
SF_CLIENT_ID=3MVG9rZjd7MXFdLhvkStWxMd828UOvjMtUbbSc.kNqCmOGUsB2arkyzf4I1vf29BIAiFZxveMrO_Xz755hjfS
SF_CLIENT_SECRET=381833CA1E599A62145C9B3E8CFC9ACCC29D898FB0823AE009E4E21DE6160DB0
SF_REDIRECT_URI=http://localhost:5173/auth/callback
SF_AUTH_URL=https://login.salesforce.com/services/oauth2/authorize
SF_TOKEN_URL=https://login.salesforce.com/services/oauth2/token